#
#
play.application.loader = com.pedrolge.experiment.impl.ExperimentLoader


auth {
    keycloak {
        client-id = "irplus"
        client_id = ${?KEYCLOAK_CLIENT_ID}
        client-name = "keycloak_client"
    }

    authenticator {
      signatures = [
        {
          algorithm = "HS256"
          jwk = {"kty":"oct","k":"b320b727-013d-4f6d-bade-4d38eccf58f1","alg":"HS256"}
        },
        {
          algorithm = "RS256"
          jwk = {"kty":"RSA","e":"AQAB","n":"kuZmPE_hPbPmz8DfuoYA-tzZAdsXCGHF5cuXUWMFqAybjRtnj_KlNW4Nst11EhGX5jT-_BgVnTxwi0aRPOQXJf_1StA-SKbtW2pB98VjYeG0hfKMncowG6EyF3NIAi0cDgbSRXP8rKMUacMcK1LwBXnqjgtL_7KjI2QsijX-YiFfZgsZEfakoPR4Q4ZVp6UToOwIcfPhn1eG2AxjM3niqZOv84XG1L_tQWJh3O24iPRp0bqCp1qva-pA2FSO7UBS9FIOdMUKSNPJt39pbq82f5kpNmCtTA0hH96BHfQbzJfIJBLD4TsIBTUT-dq3DP8e373YC3TSHaESoOvZuFTqcw"}
        }
      ]
      encryptions = [
        {
          method = "A256GCM"
          algorithm = "dir"
          jwk = {"kty":"oct","k":"b320b727-013d-4f6d-bade-4d38eccf58f1","alg":"HS256"}
        }
      ]
    }
}


