#
#
play.application.loader = com.pedrolge.experiment.impl.ExperimentLoader


auth {
    default-client = ${auth.jwt-client-config.client-name}
    fallback-client = "api_key_authenticator"

    jwt-client-config {
        client-name = "jwt_client"

        client-id = "framework"
        client_id = ${?KEYCLOAK_CLIENT_ID}

        authenticator {
              signatures = [
                {
                  algorithm = "HS256"
                  jwk = {"kty":"oct","k":"b320b727-013d-4f6d-bade-4d38eccf58f1","alg":"HS256"}
                },
                {
                  algorithm = "RS256"
                  jwk = {"kty":"RSA","e":"AQAB","n":"kuZmPE_hPbPmz8DfuoYA-tzZAdsXCGHF5cuXUWMFqAybjRtnj_KlNW4Nst11EhGX5jT-_BgVnTxwi0aRPOQXJf_1StA-SKbtW2pB98VjYeG0hfKMncowG6EyF3NIAi0cDgbSRXP8rKMUacMcK1LwBXnqjgtL_7KjI2QsijX-YiFfZgsZEfakoPR4Q4ZVp6UToOwIcfPhn1eG2AxjM3niqZOv84XG1L_tQWJh3O24iPRp0bqCp1qva-pA2FSO7UBS9FIOdMUKSNPJt39pbq82f5kpNmCtTA0hH96BHfQbzJfIJBLD4TsIBTUT-dq3DP8e373YC3TSHaESoOvZuFTqcw"}
                }
              ]
              encryptions = [
                {
                  method = "A256GCM"
                  algorithm = "dir"
                  jwk = {"kty":"oct","k":"b320b727-013d-4f6d-bade-4d38eccf58f1","alg":"HS256"}
                }
              ]
            }
    }


}

postgres = {
  drop-and-create-databases = true
  drop-and-create-databases = ${?DROP_AND_CREATE_DATABASES}
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "localhost"
    portNumber = "5440"
    databaseName = "framework"
    user = "framework"
    password = "framework"
  }

  numThreads = 10
}
